<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "IntTenToX(unsigned int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "j">
            </PersistentString>
            <PersistentString
               value = "k">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
